prometheus:
  data_path: /prometheus-data
  storage_path: /prometheus-data/storage
  image: prom/prometheus
  version: v2.3.2
  port: 9090

grafana:
  image: grafana/grafana
  version: 5.2.3
  port: 3000

node-exporter:
  image: prom/node-exporter
  version: v0.16.0
  port: 9100

cadvisor:
  image: google/cadvisor
  version: v0.30.2
